<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
  </head>
  <body>
    <h1>Teste</h1>
    <h1>Teste</h1>
    <h1>Teste</h1>

    <!-- 
    1-id
    1- class
    2- combination class
    3- tag 
    -->
    <!-- We use cascade to style -->
    <h1 class="title-2 main-brand-2">Branding here</h1>
    <h2 class="title-h2">It´s a h2</h2>
    <h1 id="id-teste" class="title-5 main-brand-5">Another Example</h1>

    <!-- pseudoclasse CSS -->
    <div class="hover-example">Hover your mouse over me</div>

    <ol>
      <li class="first-child-example">First</li>
      <li class="first-child-example">Second</li>
      <li class="first-child-example">Third</li>
    </ol>

    <!-- pseudoelements CSS -->
    <div class="chapter">This is a chapter of my book.</div>
    <div class="chapter">This is a second chapter of my book.</div>

    <!-- The box model -->
    <div class="floated">
      <div class="box-1">1</div>
      <div class="box-2">2</div>
      <div class="box-3">3</div>
    </div>

    <div class="example">Interior Content</div>
    <style>
      .floated div {
        float: left;
      }
      .example {
        border: 3px solid red;
        padding: 5px;
        margin: 25px;
        background-color: white;
      }
      .box-1 {
        border: 1px solid black;
        color: white;
        background-color: blue;
        height: 150px;
        width: 300px;
      }
      .box-2 {
        border: 1px solid black;
        color: white;
        background-color: red;
        height: 100px;
        width: 300px;
      }
      .box-3 {
        border: 1px solid black;
        color: white;
        background-color: green;
        height: 200px;
        width: 100px;
      }
      .chapter {
        margin: 0;
      }
      .chapter::after {
        content: "❦";
        font-size: 50px;
        text-align: center;
        display: block;
      }
      #id-teste {
        color: aqua;
      }
      h1 {
        color: blue;
        font-size: 60px;
        font-weight: normal;
        text-decoration: underline;
        text-transform: uppercase;
        border: 3px solid black;
      }
      .title-2 {
        color: green;
      }
      .main-brand-2 {
        border: 1px solid black;
        color: red;
      }
      .title-h2 {
        color: red;
      }

      h2 {
        color: green;
      }

      h1.main-brand-5 {
        color: red;
      }

      .main-brand-5.title-5 {
        color: orange;
      }

      .main-brand-5 {
        color: green !important;
      }

      .hover-example {
        width: 100px;
        height: 100px;
        background-color: limegreen;
        color: white;
      }
      /* <!-- pseudoclasse CSS --> */
      .hover-example:hover {
        background-color: crimson;
        width: 150px;
        height: 150px;
      }

      .first-child-example {
        color: crimson;
      }
      .first-child-example:first-child {
        color: limegreen;
      }
    </style>
  </body>
</html>
